.project {
  display: grid;
  margin-bottom: 4rem;
}

.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
}

@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}

@media screen and (min-width: 992px) {
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img,
  .project-info {
    grid-row: 1/1;
  }
  .project-img {
    grid-column: 1 / span 8;
    height: 30rem;
  }
  .project-img-even {
    grid-column: 5/-1;
    grid-row: 1/1;
    height: 30rem;
  }
  .project-info {
    z-index: 10;
    grid-column: 5/12;
  }
  .project-info-even {
    z-index: 10;
    grid-column: 2 / span 7;
    grid-row: 1/1;
    text-align: left;
  }
}
